<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset=”utf-8”>
  <link rel="stylesheet" type="text/css" href="../css/theme.css">
  <title>Alexa Bird | About Me </title>
 </head>

 <body>
  <header class="main-header">
   <h1>Alexa Bird</h1>
  </header>
<HR>

<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About Me</a>
  <a href="tasks.html">Tasks</a>
  <a href="projects.html">Projects</a>
</nav>


<div class="content">
<center><div>
<img src="../images/profile.jpg" height=150px width=150px align:"left"> ABOUT ME

<center>Education</center>
Bachelor of Science Degree in Computer Science 				San Antonio, Texas
Minor:	Mathematics

<center>Skills</center>		
Languages: Haskell, C++, C#, C, Scala, Java, PHP, HTML, CSS, JavaScript
Operating Systems: Linux, Windows 7, Windows 8, OS X
Environments: Visual Studio, Eclipse, vim
Database: MySQL Workbench, MS SQL, Access, TOAD, Network Applications
Applications: Adobe Photoshop, Word, Excel, PowerPoint, Outlook
Tools: Bootstrap framework, jQuery library

<center>Experience</center>	
AT&T			        Summer 2015
Student Intern – Technical I 		          Saint Louis, Missouri
  <ul>
    <li>Worked on an agile team as a developer to create a specified web application</li>
    <li>Engaged in daily conference calls with my client</li>
    <li>Worked on data migration, data cleansing, and migration status logging for the company’s test case management tool</li>
    <li>Remained up-to-date on the company’s working projects and involvements</li>
    <li>Participated in external events including volunteering, networking, and picnics</li>
  </ul>

Starbucks 				    March 2013 – July 2014
Barista    	       		             San Antonio, Texas
  <ul>
    <li>Provided excellent customer service in a fast-paced environment full-time</li>
    <li>Sustained working knowledge of menu items and inventory in store</li>
  </ul>

City of Glendale				        Summer 2011 – 2013 
Instructor and Lifeguard				 Glendale, Arizona
  <ul>
    <li>Instructed group and private swim and dive lessons in two week intervals</li>
    <li>Consistently maintained a safe, fun environment for all patrons</li>
    <li>CPR certified</li>
  </ul>

<center>Leadership</center>	
Web Master, Chi Beta Epsilon 
	Created and operated a website for my Greek organization
Treasurer, Women in Computing
		Collaborated with club officers to effectively coordinate club events
Treasurer, Chi Beta Epsilon
	Managed a small business bank account and kept track of money flow
Scholarship Chair, Chi Beta Epsilon
	Collaborated with a small group to determine the worthiness of scholarship funds
Diving, Trinity University
                Competed on the university’s national-qualifying NCAA division III team

<center>Strengths<center>
  <ul>
    <li>Passion for problem solving using mathematical background
    <li>Enthusiastic about coding and eager to learn 
    <li>Self driven, independent and fast learner
    <li>Work well independently and in groups, and enjoy collaborative environments
  </ul>
</div> /* class="content" */

</body>

</html>

